{
    "token_bot": "",
    "token_conta": "OTY0MjMwNzg5MzU1MTc1OTg3.GmsgHN.OfXqVvnxCQPj2zoaLpoVFMaPXKDK_P_t1wrArQ",
    "prefixo": "!",
    "Nuker":{
        "id":""
    },
    "Self_Div": {
        "tempo": "10"
    },
    "Cleaner": {
        "gatilho": ""
    }
}
